##################
#  db config  #
##################
# 输出SQL执行时间
#dbcp.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dbcp.url=jdbc:log4jdbc:oracle:thin:@//192.168.7.200:1521/orcl
#dbcp.user=task_center
#dbcp.password=123

dbcp.dirver=oracle.jdbc.OracleDriver
dbcp.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
dbcp.user=wzp
dbcp.password=wzp

##################
#  dbcp config  #
##################
# 最大活动连接数量
dbcp.maxTotal=50

# 获得连接的超时时间(以毫秒数为单位)
dbcp.maxWaitMillis=10000

